# BotScinsPrice

./: README.md
Dev/: Procfile  pom.xml
Dev/Docker/RedisClaster/: 123.yml
Dev/src/main/java/com/company/: Bot.java
Dev/src/main/java/com/company/services/: Baterfly.java  ObjMass.java  PasswordGenerator.java  PhraseGenerator.java
